OPENAI_API_KEY=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
LLAMACLOUD_API_KEY=llx-CqAyMQCwKNhnmqlXOocDktpsNwogTxXnZRfLpyNhbvJ2eAJ3